<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20b082ac605541cb857f1d5f2dd07f7c" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="AuthDBModel.User" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="AuthDBModel.UserProfile" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="AuthDBModel.webpages_Membership" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="AuthDBModel.webpages_OAuthMembership" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="AuthDBModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="AuthDBModel.webpages_UsersInRoles" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="AuthDBModel.fk_UserId" />
        <AssociationConnector Association="AuthDBModel.fk_RoleId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>