<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bc7ac92096d4be4aa7f2d995be0d792" Name="Diagram1" ZoomLevel="64">
        <AssociationConnector Association="CarManagerDbModel.FK_Role_RPMLimit_ToDrivers" />
        <EntityTypeShape EntityType="CarManagerDbModel.Car" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="CarManagerDbModel.CarsToDriver" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="CarManagerDbModel.Company" Width="1.5" PointX="1.5" PointY="4.875" />
        <EntityTypeShape EntityType="CarManagerDbModel.DrivePackage" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="CarManagerDbModel.Driver" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="CarManagerDbModel.DriverToCompany" Width="1.5" PointX="6" PointY="12.875" />
        <EntityTypeShape EntityType="CarManagerDbModel.Ride" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="CarManagerDbModel.Role_DayRestriction" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="CarManagerDbModel.Role_EngineTempLimit" Width="1.5" PointX="5.25" PointY="19.25" />
        <EntityTypeShape EntityType="CarManagerDbModel.Role_Punished" Width="1.5" PointX="5.25" PointY="25.125" />
        <EntityTypeShape EntityType="CarManagerDbModel.Role_RidesWithOutData" Width="1.5" PointX="5.25" PointY="22.5" />
        <EntityTypeShape EntityType="CarManagerDbModel.Role_RPMLimit" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="CarManagerDbModel.Role_SpeedLimit" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="CarManagerDbModel.Role_TimeRestriction" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarManagerDbModel.CarsToDriverView" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarManagerDbModel.EndedRide" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="CarManagerDbModel.FinishRide" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="CarManagerDbModel.RideInfo" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="CarManagerDbModel.FK_Car_ToCarsToDriver" />
        <AssociationConnector Association="CarManagerDbModel.FK_Cars_ToCompany" />
        <AssociationConnector Association="CarManagerDbModel.FK_Ride_ToCars" />
        <AssociationConnector Association="CarManagerDbModel.FK_Driver_ToCarsToDriver" />
        <AssociationConnector Association="CarManagerDbModel.FK_Role_DayRestriction_ToCarsToDriver" />
        <AssociationConnector Association="CarManagerDbModel.FK_Role_EngineTempLimit_ToDrivers" />
        <AssociationConnector Association="CarManagerDbModel.FK_Role_Punished_ToCarsToDriver" />
        <AssociationConnector Association="CarManagerDbModel.FK_Role_RidesWithOutData_ToCarsToDriver" />
        <AssociationConnector Association="CarManagerDbModel.FK_Role_RPMLimit_ToCarsToDriver" />
        <AssociationConnector Association="CarManagerDbModel.FK_Role_SpeedLimit_ToTable" />
        <AssociationConnector Association="CarManagerDbModel.FK_DriverToCompany_ToCompany" />
        <AssociationConnector Association="CarManagerDbModel.FK_DrivePackage_ToRide" />
        <AssociationConnector Association="CarManagerDbModel.FK_DriverToCompany_ToDrivers" />
        <AssociationConnector Association="CarManagerDbModel.FK_Ride_ToDrivers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>